# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy JAR app to Azure Web App - comlab2-configuration-service

on:
  push:
    branches:
      - release/dev
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '17'

      - name: Set environment variables from secrets
        run: |
          echo "LOCAL_CLIENT_ID=${{ secrets.LOCAL_CLIENT_ID }}" >> $GITHUB_ENV
          echo "LOCAL_CLIENT_SECRET=${{ secrets.LOCAL_CLIENT_SECRET }}" >> $GITHUB_ENV
          echo "LOCAL_TENANT_ID=${{ secrets.LOCAL_TENANT_ID }}" >> $GITHUB_ENV
          echo "LOCAL_DOMAIN_NAME=${{ secrets.LOCAL_DOMAIN_NAME }}" >> $GITHUB_ENV
          echo "LOCAL_DATASOURCE_DRIVER_CLASS_NAME=${{ secrets.LOCAL_DATASOURCE_DRIVER_CLASS_NAME }}" >> $GITHUB_ENV
          echo "LOCAL_DATASOURCE_URL=${{ secrets.LOCAL_DATASOURCE_URL }}" >> $GITHUB_ENV
          echo "LOCAL_DATASOURCE_USERNAME=${{ secrets.LOCAL_DATASOURCE_USERNAME }}" >> $GITHUB_ENV
          echo "LOCAL_DATASOURCE_PASSWORD=${{ secrets.LOCAL_DATASOURCE_PASSWORD }}" >> $GITHUB_ENV
          echo "DEV_TENANT_ID=${{ secrets.DEV_TENANT_ID }}" >> $GITHUB_ENV
          echo "DEV_CLIENT_ID=${{ secrets.DEV_CLIENT_ID }}" >> $GITHUB_ENV
          echo "DEV_CLIENT_SECRET=${{ secrets.DEV_CLIENT_SECRET }}" >> $GITHUB_ENV
          echo "DEV_DOMAIN_NAME=${{ secrets.DEV_DOMAIN_NAME }}" >> $GITHUB_ENV
          echo "DEV_DATASOURCE_DRIVER_CLASS_NAME=${{ secrets.DEV_DATASOURCE_DRIVER_CLASS_NAME }}" >> $GITHUB_ENV
          echo "DEV_DATASOURCE_URL=${{ secrets.DEV_DATASOURCE_URL }}" >> $GITHUB_ENV
          echo "DEV_DATASOURCE_USERNAME=${{ secrets.DEV_DATASOURCE_USERNAME }}" >> $GITHUB_ENV
          echo "DEV_DATASOURCE_PASSWORD=${{ secrets.DEV_DATASOURCE_PASSWORD }}" >> $GITHUB_ENV
          echo "AZURE_TENANT_ID=${{ secrets.AZURE_TENANT_ID }}" >> $GITHUB_ENV
          echo "AZURE_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID }}" >> $GITHUB_ENV
          echo "AZURE_CLIENT_SECRET=${{ secrets.AZURE_CLIENT_SECRET }}" >> $GITHUB_ENV
          echo "AZURE_APP_ID_URI=${{ secrets.AZURE_APP_ID_URI }}" >> $GITHUB_ENV
          echo "AZURE_SCOPE=${{ secrets.AZURE_SCOPE }}" >> $GITHUB_ENV
          echo "AZURE_AUTHORIZATION_GRANT_TYPE=${{ secrets.AZURE_AUTHORIZATION_GRANT_TYPE }}" >> $GITHUB_ENV
          echo "AZURE_REDIRECT_URI=${{ secrets.AZURE_REDIRECT_URI }}" >> $GITHUB_ENV
          echo "AZURE_AUTHORIZATION_URI=${{ secrets.AZURE_AUTHORIZATION_URI }}" >> $GITHUB_ENV
          echo "AZURE_TOKEN_URI=${{ secrets.AZURE_TOKEN_URI }}" >> $GITHUB_ENV
          echo "AZURE_USER_INFO_URI=${{ secrets.AZURE_USER_INFO_URI }}" >> $GITHUB_ENV
          echo "AZURE_JWK_SET_URI=${{ secrets.AZURE_JWK_SET_URI }}" >> $GITHUB_ENV
      - name: Build with Maven
        run: mvn -f configuration-service/pom.xml clean install

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: configuration-service-MS
          path: '${{ github.workspace }}/configuration-service/target/*.jar'

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write # This is required for requesting the JWT
  
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: configuration-service-MS

      - name: Set environment variables from secrets
        run: |
          echo "LOCAL_CLIENT_ID=${{ secrets.LOCAL_CLIENT_ID }}" >> $GITHUB_ENV
          echo "LOCAL_CLIENT_SECRET=${{ secrets.LOCAL_CLIENT_SECRET }}" >> $GITHUB_ENV
          echo "LOCAL_TENANT_ID=${{ secrets.LOCAL_TENANT_ID }}" >> $GITHUB_ENV
          echo "LOCAL_DOMAIN_NAME=${{ secrets.LOCAL_DOMAIN_NAME }}" >> $GITHUB_ENV
          echo "LOCAL_DATASOURCE_DRIVER_CLASS_NAME=${{ secrets.LOCAL_DATASOURCE_DRIVER_CLASS_NAME }}" >> $GITHUB_ENV
          echo "LOCAL_DATASOURCE_URL=${{ secrets.LOCAL_DATASOURCE_URL }}" >> $GITHUB_ENV
          echo "LOCAL_DATASOURCE_USERNAME=${{ secrets.LOCAL_DATASOURCE_USERNAME }}" >> $GITHUB_ENV
          echo "LOCAL_DATASOURCE_PASSWORD=${{ secrets.LOCAL_DATASOURCE_PASSWORD }}" >> $GITHUB_ENV
          echo "DEV_TENANT_ID=${{ secrets.DEV_TENANT_ID }}" >> $GITHUB_ENV
          echo "DEV_CLIENT_ID=${{ secrets.DEV_CLIENT_ID }}" >> $GITHUB_ENV
          echo "DEV_CLIENT_SECRET=${{ secrets.DEV_CLIENT_SECRET }}" >> $GITHUB_ENV
          echo "DEV_DOMAIN_NAME=${{ secrets.DEV_DOMAIN_NAME }}" >> $GITHUB_ENV
          echo "DEV_DATASOURCE_DRIVER_CLASS_NAME=${{ secrets.DEV_DATASOURCE_DRIVER_CLASS_NAME }}" >> $GITHUB_ENV
          echo "DEV_DATASOURCE_URL=${{ secrets.DEV_DATASOURCE_URL }}" >> $GITHUB_ENV
          echo "DEV_DATASOURCE_USERNAME=${{ secrets.DEV_DATASOURCE_USERNAME }}" >> $GITHUB_ENV
          echo "DEV_DATASOURCE_PASSWORD=${{ secrets.DEV_DATASOURCE_PASSWORD }}" >> $GITHUB_ENV
          echo "AZURE_TENANT_ID=${{ secrets.AZURE_TENANT_ID }}" >> $GITHUB_ENV
          echo "AZURE_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID }}" >> $GITHUB_ENV
          echo "AZURE_CLIENT_SECRET=${{ secrets.AZURE_CLIENT_SECRET }}" >> $GITHUB_ENV
          echo "AZURE_APP_ID_URI=${{ secrets.AZURE_APP_ID_URI }}" >> $GITHUB_ENV
          echo "AZURE_SCOPE=${{ secrets.AZURE_SCOPE }}" >> $GITHUB_ENV
          echo "AZURE_AUTHORIZATION_GRANT_TYPE=${{ secrets.AZURE_AUTHORIZATION_GRANT_TYPE }}" >> $GITHUB_ENV
          echo "AZURE_REDIRECT_URI=${{ secrets.AZURE_REDIRECT_URI }}" >> $GITHUB_ENV
          echo "AZURE_AUTHORIZATION_URI=${{ secrets.AZURE_AUTHORIZATION_URI }}" >> $GITHUB_ENV
          echo "AZURE_TOKEN_URI=${{ secrets.AZURE_TOKEN_URI }}" >> $GITHUB_ENV
          echo "AZURE_USER_INFO_URI=${{ secrets.AZURE_USER_INFO_URI }}" >> $GITHUB_ENV
          echo "AZURE_JWK_SET_URI=${{ secrets.AZURE_JWK_SET_URI }}" >> $GITHUB_ENV
      
      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_7B06FDFE41E343E694A14D8DC09CD2A0 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_72565E86E3C34FE4A8D801A2DCD3561D }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_34C6F86506924526A78C5895D9B215F0 }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'comlab2-configuration-service'
          slot-name: 'Production'
          package: '*.jar'
