name: Build and deploy JAR app to Azure Web App - comlab2-user-service

on:
  push:
    branches:
      - release/dev
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Java version
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin' # Specify the Java distribution
          java-version: '17'

      - name: Set environment variables from secrets
        run: |
          echo "LOCAL_CLIENT_ID=${{ secrets.LOCAL_CLIENT_ID }}" >> $GITHUB_ENV
          echo "LOCAL_CLIENT_SECRET=${{ secrets.LOCAL_CLIENT_SECRET }}" >> $GITHUB_ENV
          echo "LOCAL_TENANT_ID=${{ secrets.LOCAL_TENANT_ID }}" >> $GITHUB_ENV
          echo "LOCAL_DOMAIN_NAME=${{ secrets.LOCAL_DOMAIN_NAME }}" >> $GITHUB_ENV
          echo "LOCAL_DATASOURCE_DRIVER_CLASS_NAME=${{ secrets.LOCAL_DATASOURCE_DRIVER_CLASS_NAME }}" >> $GITHUB_ENV
          echo "LOCAL_DATASOURCE_URL=${{ secrets.LOCAL_DATASOURCE_URL }}" >> $GITHUB_ENV
          echo "LOCAL_DATASOURCE_USERNAME=${{ secrets.LOCAL_DATASOURCE_USERNAME }}" >> $GITHUB_ENV
          echo "LOCAL_DATASOURCE_PASSWORD=${{ secrets.LOCAL_DATASOURCE_PASSWORD }}" >> $GITHUB_ENV
          echo "DEV_TENANT_ID=${{ secrets.DEV_TENANT_ID }}" >> $GITHUB_ENV
          echo "DEV_CLIENT_ID=${{ secrets.DEV_CLIENT_ID }}" >> $GITHUB_ENV
          echo "DEV_CLIENT_SECRET=${{ secrets.DEV_CLIENT_SECRET }}" >> $GITHUB_ENV
          echo "DEV_DOMAIN_NAME=${{ secrets.DEV_DOMAIN_NAME }}" >> $GITHUB_ENV
          echo "DEV_DATASOURCE_DRIVER_CLASS_NAME=${{ secrets.DEV_DATASOURCE_DRIVER_CLASS_NAME }}" >> $GITHUB_ENV
          echo "DEV_DATASOURCE_URL=${{ secrets.DEV_DATASOURCE_URL }}" >> $GITHUB_ENV
          echo "DEV_DATASOURCE_USERNAME=${{ secrets.DEV_DATASOURCE_USERNAME }}" >> $GITHUB_ENV
          echo "DEV_DATASOURCE_PASSWORD=${{ secrets.DEV_DATASOURCE_PASSWORD }}" >> $GITHUB_ENV
          echo "AZURE_TENANT_ID=${{ secrets.AZURE_TENANT_ID }}" >> $GITHUB_ENV
          echo "AZURE_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID }}" >> $GITHUB_ENV
          echo "AZURE_CLIENT_SECRET=${{ secrets.AZURE_CLIENT_SECRET }}" >> $GITHUB_ENV
          echo "AZURE_APP_ID_URI=${{ secrets.AZURE_APP_ID_URI }}" >> $GITHUB_ENV
          echo "AZURE_SCOPE=${{ secrets.AZURE_SCOPE }}" >> $GITHUB_ENV
          echo "AZURE_AUTHORIZATION_GRANT_TYPE=${{ secrets.AZURE_AUTHORIZATION_GRANT_TYPE }}" >> $GITHUB_ENV
          echo "AZURE_REDIRECT_URI=${{ secrets.AZURE_REDIRECT_URI }}" >> $GITHUB_ENV
          echo "AZURE_AUTHORIZATION_URI=${{ secrets.AZURE_AUTHORIZATION_URI }}" >> $GITHUB_ENV
          echo "AZURE_TOKEN_URI=${{ secrets.AZURE_TOKEN_URI }}" >> $GITHUB_ENV
          echo "AZURE_USER_INFO_URI=${{ secrets.AZURE_USER_INFO_URI }}" >> $GITHUB_ENV
          echo "AZURE_JWK_SET_URI=${{ secrets.AZURE_JWK_SET_URI }}" >> $GITHUB_ENV

      - name: Build with Maven
        run: mvn -f user-service/pom.xml clean install

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: user-service-MS
          path: '${{ github.workspace }}/user-service/target/*.jar'

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write # This is required for requesting the JWT
  
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: user-service-MS

      - name: Set environment variables from secrets
        run: |
          echo "LOCAL_CLIENT_ID=${{ secrets.LOCAL_CLIENT_ID }}" >> $GITHUB_ENV
          echo "LOCAL_CLIENT_SECRET=${{ secrets.LOCAL_CLIENT_SECRET }}" >> $GITHUB_ENV
          echo "LOCAL_TENANT_ID=${{ secrets.LOCAL_TENANT_ID }}" >> $GITHUB_ENV
          echo "LOCAL_DOMAIN_NAME=${{ secrets.LOCAL_DOMAIN_NAME }}" >> $GITHUB_ENV
          echo "LOCAL_DATASOURCE_DRIVER_CLASS_NAME=${{ secrets.LOCAL_DATASOURCE_DRIVER_CLASS_NAME }}" >> $GITHUB_ENV
          echo "LOCAL_DATASOURCE_URL=${{ secrets.LOCAL_DATASOURCE_URL }}" >> $GITHUB_ENV
          echo "LOCAL_DATASOURCE_USERNAME=${{ secrets.LOCAL_DATASOURCE_USERNAME }}" >> $GITHUB_ENV
          echo "LOCAL_DATASOURCE_PASSWORD=${{ secrets.LOCAL_DATASOURCE_PASSWORD }}" >> $GITHUB_ENV
          echo "DEV_TENANT_ID=${{ secrets.DEV_TENANT_ID }}" >> $GITHUB_ENV
          echo "DEV_CLIENT_ID=${{ secrets.DEV_CLIENT_ID }}" >> $GITHUB_ENV
          echo "DEV_CLIENT_SECRET=${{ secrets.DEV_CLIENT_SECRET }}" >> $GITHUB_ENV
          echo "DEV_DOMAIN_NAME=${{ secrets.DEV_DOMAIN_NAME }}" >> $GITHUB_ENV
          echo "DEV_DATASOURCE_DRIVER_CLASS_NAME=${{ secrets.DEV_DATASOURCE_DRIVER_CLASS_NAME }}" >> $GITHUB_ENV
          echo "DEV_DATASOURCE_URL=${{ secrets.DEV_DATASOURCE_URL }}" >> $GITHUB_ENV
          echo "DEV_DATASOURCE_USERNAME=${{ secrets.DEV_DATASOURCE_USERNAME }}" >> $GITHUB_ENV
          echo "DEV_DATASOURCE_PASSWORD=${{ secrets.DEV_DATASOURCE_PASSWORD }}" >> $GITHUB_ENV
          echo "AZURE_TENANT_ID=${{ secrets.AZURE_TENANT_ID }}" >> $GITHUB_ENV
          echo "AZURE_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID }}" >> $GITHUB_ENV
          echo "AZURE_CLIENT_SECRET=${{ secrets.AZURE_CLIENT_SECRET }}" >> $GITHUB_ENV
          echo "AZURE_APP_ID_URI=${{ secrets.AZURE_APP_ID_URI }}" >> $GITHUB_ENV
          echo "AZURE_SCOPE=${{ secrets.AZURE_SCOPE }}" >> $GITHUB_ENV
          echo "AZURE_AUTHORIZATION_GRANT_TYPE=${{ secrets.AZURE_AUTHORIZATION_GRANT_TYPE }}" >> $GITHUB_ENV
          echo "AZURE_REDIRECT_URI=${{ secrets.AZURE_REDIRECT_URI }}" >> $GITHUB_ENV
          echo "AZURE_AUTHORIZATION_URI=${{ secrets.AZURE_AUTHORIZATION_URI }}" >> $GITHUB_ENV
          echo "AZURE_TOKEN_URI=${{ secrets.AZURE_TOKEN_URI }}" >> $GITHUB_ENV
          echo "AZURE_USER_INFO_URI=${{ secrets.AZURE_USER_INFO_URI }}" >> $GITHUB_ENV
          echo "AZURE_JWK_SET_URI=${{ secrets.AZURE_JWK_SET_URI }}" >> $GITHUB_ENV
      
      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_F0A3373D56414ABFABD80CA56C63DAAF }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_6737BBAA0B3344FA95032DD9317C3D4F }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_02A70BF826FE4E31B2C20B0A171E22CF }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'comlab2-user-service'
          slot-name: 'Production'
          package: '*.jar'
